asn1crypto==0.24.0
astroid==2.1.0
attrs==19.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
cryptography==2.5
Django==2.1.5
django-cors-headers==2.4.0
django-countries==5.3.2
django-rest-auth==0.9.3
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
docopt==0.4.0
drf-yasg==1.14.0
drfdocs==0.0.11
entrypoints==0.3
idna==2.8
inflection==0.3.1
isort==4.3.4
itypes==1.1.0
jeepney==0.4
Jinja2==2.10
jsonschema==3.0.1
keyring==17.1.1
lazy-object-proxy==1.3.1
mandrill==1.0.57
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==9.0.1
pipreqs==0.4.9
pkg-resources==0.0.0
psycopg2==2.7.7
pycparser==2.19
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.2.2
pyrsistent==0.14.11
pytz==2018.9
pyuca==1.2
PyYAML==3.13
requests==2.21.0
ruamel.yaml==0.15.89
SecretStorage==3.1.1
six==1.12.0
swagger-spec-validator==2.4.3
typed-ast==1.2.0
uritemplate==3.0.0
urllib3==1.24.1
wrapt==1.11.1
yarg==0.1.9
